## mako
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html> 
    <head>
        <meta property='og:title' content='Correo del curso ${course_name}'/>
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
        <title>Correo del curso ${course_name}
        </title>
    </head>

    <body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0' style='margin: 0;padding: 0;background-color: #ffffff;'>
        <center>
        <table align='center' border='0' cellpadding='0' cellspacing='0' height='100%' width='100%' id='bodyTable' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #ffffff;height: 100% !important;width: 100% !important;'>
            <tr>                   
                <td align='center' valign='top' id='bodyCell' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;height: 100% !important;width: 100% !important;'>
                    <!-- BEGIN TEMPLATE // -->                        
                    <table border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>                                                       
                                                  
                        <tr>                                
                            <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                <!-- BEGIN BODY // -->                                    
                                <table border='0' cellpadding='0' cellspacing='0' width='100%' class='templateContainer' style='max-width:600px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>                   
                                    <tr>                                                        
                                        <td valign='top' class='bodyContainer' style='padding-top: 30px;padding-right: 18px;padding-bottom: 30px;padding-left: 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>          
                                            <table class='mcnCaptionLeftTextContentContainer' align='left' border='0' cellpadding='0' cellspacing='0' width='100%' style='max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                <tr>                    
                                                    <td valign='top' class='mcnTextContent' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Aller,Roboto;font-size: 14px;line-height: 150%;text-align: left;'>                        
                                                        <h3 class='null' style='display: block;font-family: Aller,Roboto;font-size: 18px;font-style: normal;font-weight: bold;line-height: 175%;letter-spacing: -.5px;margin: 0;text-align: center;color: #606060 !important;'>
                                                            <strong style='font-size: 22px;'>
                                                                Nuevo mensaje de ${sender_name}:
                                                            </strong>
                                                            <br>
                                                        </h3>
                                                        <br>                    
                                                    </td>                
                                                </tr>
                                            </table>
                                            <table align='left' border='0' cellpadding='0' cellspacing='0' width='100%' class='mcnTextContentContainer' style='max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                                <tr>                                                
                                                    <td valign='top' class='mcnTextContent' style='padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #606060;font-family: Aller,Roboto;font-size: 14px;line-height: 150%;text-align: left;'>
                                                        <div>${message}</div>
                                                    </td>                    
                                                </tr>                
                                            </table> 
                                        </td>                                                    
                                    </tr>                                                
                                </table>                                     
                                <!-- // END BODY -->                                
                            </td>                            
                        </tr>     
                        <tr>                                
                            <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>
                                <!-- BEGIN FOOTER // -->                                    
                                <table border='0' cellpadding='0' cellspacing='0' width='100%' id='templateFooter' style='max-width:800px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #009BDD !important;-webkit-print-color-adjust: exact;border-top: 0;border-bottom: 0;'>
                                    <tr>                                            
                                        <td align='center' valign='top' style='border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;'>                                                
                                            <table border='0' cellpadding='0' cellspacing='0' width='600' class='templateContainer' style='border-collapse: collapse;mso-table-lspace: 0pt;background-color: #009BDD !important;-webkit-print-color-adjust: exact;mso-table-rspace: 0pt;'>
                                                    <tr>
                                                        <td valign='top' class='mcnTextContent' style='padding-top: 15px;padding-bottom: 15px;padding-left: 15px; padding-right:15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #f2f2f2;font-family: Aller,Roboto;font-size: 14px;line-height: 125%;text-align: center;'>
                                                            <span style="font-size: 13px;">Este correo ha sido enviado desde el curso: <strong>${course_name}</strong> de la plataforma <strong>${platform_name}</strong>.<br/><br/><strong><a href="${redirect_url}" style="text-decoration: none;color:white;">Haz clic acá para ingresar al curso.</a></strong></span> <br>
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->                                
                            </td>                            
                        </tr>                   
                    </table>                        
                    <!-- // END TEMPLATE -->                    
                </td>                
            </tr>            
        </table>        
        </center>    
    </body>    
</html>